<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Cervejas</title>
</head>
<body>
    <header>
        <h1>4Beer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inícial</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="harmonização.html">Harmonizações</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <di>
                <a href="">
                    <img src="src/img/cerveja_ale1.png" alt="Cerveja ASHBY ALE">
                </a>
               
                <h3>Cerveja ASHBY ALE</h3>
                <button type="button" onclick="">Informações</button>
                <p>O premiado, encorpado e saboroso estilo inglês! Premiada por sommeliers na Bélgica</p>
            </di>
            <div>
                <a href="">
                    <img src="src/img/cerveja_ipanema1.png" alt="Cerevja Ipanema">
                </a>
                <h3>Cerveja Brasileira Ipanema</h3>
                <button type="button" onclick="">Informações</button>
                <p>Lúpulo no capricho, leve e refrescante</p>
            </div>
            <div>
                <a href="">
                    <img src="src/img/cerveja_lager1.png" alt="Cerevja Lager">
                </a>
                <h3>Cerveja Verace American Premium Lager</h3>
                <button type="button" onclick="">Informações</button>
                <p>Cerveja puro malte extremamente refrescante. Se destaca pelo uso de 3 diferentes tipos de maltes e lúpulos alemães.</p>
            </div>
            <div>
                <a href="">
                    <img src="src/img/cerveja_sour1.png" alt="">
                </a>
                <h3>Cerveja Catharina Sour Bergamota Lohn Bier</h3>
                <button type="button" onclick="">Informações</button>
                <p>A Catharina Sour é produzida com trigo e cevada. É leve, refrescante e altamente carbonatada.</p>
            </div>
            <div>
                <a href="">
                    <img src="src/img/cerveja_stout1.png" alt="Cerveja Baden Stout">
                </a>
                <h3>Baden Baden Stout</h3>
                <button type="button" onclick="">Informações</button>
                <p>Um creme dourado e consistente, com sabor que vai do amargo ao doce.</p>
            </div>
            <div>
                <a href="">
                    <img src="src/img/cerveja_witbier1.png" alt="Cerevja Leuven Witbier">
                </a>
                <h3>Cerveja Leuven Witbier The Witch</h3>
                <button type="button" onclick="">Informações</button>
                <p>Leve, refrescante, com notas de laranja, limão siciliano e condimentos como cravo, noz moscada e semente de coentro, que aparecem no aroma e no sabor.</p>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="contato.html">Fale Conosco</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Linkedin</a></li>
        </ul>
        <p>&copy; 2023 4Beer - Todos os direitos reservados</p>
    </footer>
</body>
</html>