<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4Beer</title>
  </head>
  <body>
    <h1>4Beer</h1>
    <header>
      <!-- <a href> -->
      <img src="./src/img/banner-cerveja-artesanal.png">
      <nav>
        <ul>
          <li><a href="estilosdecervejas.html">Estilos de Cervejas</a></li>
          <li><a href="curiosidades.html">Curiosidades</a></li>
          <li><a href="harmonização.html">Harmonizações</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Bem vindo a 4Beer</h2>
      <section>
        <h2>Sobre nós</h2>
        <p>Se você é uma pessoa que gosta de cervejas artesanais, é curioso, ou
          simplesmente quer ter um
          novo assunto pra conversar no proximo encontro com os amigos, você
          esta no lugar certo.
          <br>Aqui você vai conhecer alguns dos diversos estilos de cerveja que
          existem pelo mundo, as melhores
          curiosidades sobre o tema e ainda vai aprender a harmonizar os seus
          pratos.
          <br>Após essa experiencia seus happy hours jamais serão como eram
          antes.
          <br>Prepare sua taça que sua experiencia vai começar.</p>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="contato.html">Fale Conosco</a></li>
        <li><a href="https://www.facebook.com/tallita.nascimento.7">Facebook</a></li>
        <li><a href="https://www.instagram.com/talli.ns/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/tallita-nascimento/">Linkedin</a></li>
      </ul>
      <p>&copy; 2023 4Beer - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
